<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pure css3 Iron Man</title>
	<style>
	*{
		padding: 0;
		margin: 0; 
	}
	header img{
		position: absolute;
		top: 0;
		left: 0;
		width: 420px !important;
		margin-top: -15px;
		z-index: -1;
		display: none;
	}
		
		.header{

			width: 420px;
			height: 657px;
			margin: 30px auto;
			position: relative;
			
		}

		/**********************************************
		SKULL (black silhouette)
		***********************************************/
		
		.skull{

			/*opacity: 0.5;*/

		}

		.skull-forehead{
			width: 168px;
			height: 37px;
			border-radius: 50%;
			background-color: #000000;
			position: absolute;
			left: 50%;
			margin-left: -84px;
			margin-top: -14px;
		}

		.skull-ears{
			
			width: 100%;
			top: 182px;
			position: absolute;
			z-index: -2;
			
		}

		.skull-ears:before, .skull-ears:after{
			content: '';
			display: block;
			width: 125px;
			height: 158px;
			background-color: #000000;
		}

		.skull-ears:before{
			float: left;			
			border-radius: 60px 0 60px 120px;
			-webkit-transform: rotate(-10deg);			
			margin-left: 5px;
		}

		.skull-ears:after{
			float: right;
			border-radius: 0 60px 120px 60px;
			-webkit-transform: rotate(10deg);
			background-color: #000000;
			margin-right: 5px;
		}

		.skull-face{
			/*opacity: 1;*/
			width: 373px;
			height: 650px;
			
			margin: 0 auto;
			border-radius: 182px 182px 250px 250px;
			overflow: hidden;
		}
		.skull-face-format{
			width: 307px;
			height: 0;
			border: 42px solid  transparent;
			border-top: 505px solid #000000;
			border-bottom: 0;
			left: -9px;
			display: block;
			position: relative;
		}

		.skull-face-format:after, .skull-face-format:before{
			content: '';
			display: block;
			width: 0;
			height: 0;
			position: absolute;			
						
			border: 154px solid transparent;
			border-top-width: 80px;
			
		}
		
		.skull-face-format:after{

			left: -16px;
			top: -230px;
			border-right:7px solid  #000000;
			border-left-width: 0; 
			-webkit-transform: rotate(-4.7deg);

		}

		.skull-face-format:before{
			
			right: -16px;
			top: -230px;
			border-left:7px solid  #000000;
			border-right-width: 0; 
			-webkit-transform: rotate(4.7deg);
			
		}

		.skull-face-mandible{
			
			width: 147px;
			border: 80px solid transparent;
			border-top: 120px solid #000000;
			border-bottom: 0;
			margin: 0 auto;
			position: relative;

		}

		.skull-face-chin{
			
			width: 148px;
			height: 25px;
			background: #000000;
			margin: -14px auto 0 auto;
			border-radius: 0 0 50% 50%;
			position: relative;

		}
		
		
		/**********************************************
		SKIN (black silhouette)
		***********************************************/
		.skin{
			/*opacity: 0.5;*/
		}
		.skin-ears{
			width: 100%;
			top: 187px;
			position: absolute;
			z-index: -1;
			
		}

		.skin-ear{
			width: 120px;
			height: 154px;
			background-color: #670301;
			overflow: hidden;
			/*opacity: 0.5;*/
		}

		.skin-ear-left{
			float: left;
			margin-left: 14px;
			border-radius: 56px 0 60px 149px;
			-webkit-transform: rotate(-10deg);
		}

		.skin-ear-right{
			float: right;
			margin-right: 14px;
			border-radius: 0 56px 149px 60px;
			-webkit-transform: rotate(10deg);
		}

		.ear-bright{
			width: 40px;
			height: 80px;
			border-radius: 50%;
			background-color: #d15d41;
			margin-top: -7px;
			background-image: linear-gradient(to bottom, #ce5237, #951208 60%); 
		}

		.ear-bright:after{
			content: '';
			display: block;
			width: 30px;
			height: 24px;
			background-color: #670301;
			
			position: absolute;
			bottom: -6px;
			border-radius: 50%;
		}	

		.skin-ear-right .ear-bright{
			float: right;
			margin-right: -8px;
			-webkit-transform: rotate(-10deg);

		}
		
		.skin-ear-left .ear-bright{
			float: left;
			margin-left: -8px;
			-webkit-transform: rotate(10deg);
		}

		.skin-ear-right .ear-bright:after{
			right: 30px;
		}

		.skin-ear-left .ear-bright:after{
			left: 30px;
		}


		.skin-face{
			/*opacity: 1;*/
			position: absolute;
			width: 348px;
			height: 624px;			
			border-radius: 182px 182px 250px 250px;
			overflow: hidden;
			top: 10px;
			left: 50%;
			margin-left: -174px;
		}

		.skin-face-format{
			width: 290px;
			height: 0;
			border: 44px solid  transparent;
			border-top: 494px solid #7b0600;
			border-bottom: 0;
			left: -15px;
			display: block;
			position: relative;
		}

		.skin-face-mandible{
			
			width: 128px;
			border: 81px solid transparent;
			border-top: 112px solid #7b0600;
			border-bottom: 0;
			margin: 0 auto;
			position: relative;

		}
		
		.skin-face-chin{
			width: 97px;			
			bottom: 15px;
			left: 101px;			
			position: absolute;
			border: 24px solid transparent;
			border-bottom: 26px solid #000000;
			border-top: 0;
		}

		.skin-face-chin:before{
			content: '';
			display: block;
			width: 96px;			
			top:2px;
			left: -18px;			
			position: absolute;
			border: 19px solid transparent;
			border-bottom: 22px solid #800000;
			border-top: 0;
			border-radius: 20px;
		}
		.skin-face-chin:after{
			content: '';
			display: block;
			position: absolute;
			top: 11px;
			left: -15px;
			width: 128px;
			height: 22px;
			border-radius: 50%;
			background-color: #800000;
		}

		
		


		
	</style>
</head>
<body>
	
	<header class="header">
		<img src="iron.png" width="600"/>

		<div class="skull">
			<div class="skull-forehead"></div>
			<div class="skull-ears"></div>
			<div class="skull-face">
				<div class="skull-face-format"></div>
				<div class="skull-face-mandible"></div>
				<div class="skull-face-chin">
					<!-- <div class="skull-face-chin-detail"></div> -->
				</div>	
			</div>			
		</div>
		
		<div class="skin">
			<div class="skin-ears">				
				<div class="skin-ear skin-ear-left">
					<div class="ear-bright"></div>
				</div>
				<div class="skin-ear skin-ear-right">
					<div class="ear-bright"></div>
				</div>
			</div>

			<div class="skin-face">
				<div class="skin-face-format"></div>
				<div class="skin-face-mandible"></div>
				<div class="skin-face-chin">
					<!-- <div class="skin-face-chin-detail"></div> -->
				</div>	
			</div>		

		</div>

	</header>

</body>
</html>